<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.6-beta2.zip"
               sha1="91048e80eb7d94273c8c33e1f4e087c256675e76"
               type="script"
               releaseDate="20260607">
         <title>
            Chapel Astro Utilities 2.6-beta2 DEV
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.6-beta2 and MatchOpenImageSizes 1.0.3 under Script &gt; Chapel Astro Utilities.
               DEV beta build: ImageRenameByFilter wizard now includes single-image rename in Step 1, suffix entry only for append mode, and Apply Changes on the summary step.
            </p>
         </description>
      </package>
   </platform>
</xri>
