<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.6-beta7.zip"
               sha1="8a38d9d96eea8394375212c32ecba390d0741d0c"
               type="script"
               releaseDate="20260607">
         <title>
            Chapel Astro Utilities 2.6-beta7 DEV
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.6-beta7 and MatchOpenImageSizes 1.0.4-beta4 under Script &gt; Chapel Astro Utilities.
               DEV beta build: replaces title/version preprocessor macros with plain JavaScript variables to avoid PixInsight macro expansion errors.
            </p>
         </description>
      </package>
   </platform>
</xri>
