<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-1.0.7.zip"
               sha1="01f9d6d97b51f7aabc7611b53503cc2f430fd9df"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 1.0.7
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 1.0.7 and MatchOpenImageSizes 1.0.2 under Script &gt; Chapel Astro Utilities.
               The output folder now defaults to the source directory used by the majority of currently open images.
            </p>
         </description>
      </package>
   </platform>
</xri>
