<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.6-beta1.zip"
               sha1="006e73ec6aca209f001b20f352fe949afd1a8fff"
               type="script"
               releaseDate="20260607">
         <title>
            Chapel Astro Utilities 2.6-beta1 DEV
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.6-beta1 and MatchOpenImageSizes 1.0.3 under Script &gt; Chapel Astro Utilities.
               DEV beta build: ImageRenameByFilter uses a wizard flow for operation choice, image selection, window options, save options, reopen options, and final summary/process.
            </p>
         </description>
      </package>
   </platform>
</xri>
