<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.0.zip"
               sha1="d2715a2d1cea763b306002ca07f09f4a4cc1f0d9"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 2.0
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.0 and MatchOpenImageSizes 1.0.2 under Script &gt; Chapel Astro Utilities.
               Adds an in-script help guide for rename modes, mappings, suffixes, save-after-renaming, and overwrite behaviour.
            </p>
         </description>
      </package>
   </platform>
</xri>
