<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.6-beta11.zip"
               sha1="89d1f54cbe1cc5851f48e1d105d5cef994f0ffd5"
               type="script"
               releaseDate="20260607">
         <title>
            Chapel Astro Utilities 2.6-beta11 DEV
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.6-beta8 and MatchOpenImageSizes 1.0.4-beta7 under Script &gt; Chapel Astro Utilities.
               DEV beta build: single-image rename now blocks multiple visible preview selections before continuing.
            </p>
         </description>
      </package>
   </platform>
</xri>
