<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-3.1.zip"
               sha1="ef1b6a555de0eb7c232b6aa963679feea267d6c6"
               type="script"
               releaseDate="20260607">
         <title>
            Chapel Astro Utilities 3.1
         </title>
         <description>
            <p>
               Installs ImageBatchManager 3.1 and MatchOpenImageSizes 1.0.4 under Script &gt; Chapel Astro Utilities.
               Version 3.1 renames ImageRenameByFilter to ImageBatchManager to reflect the wider batch rename, append, individual rename, and save-only overwrite workflow.
            </p>
         </description>
      </package>
   </platform>
</xri>
