<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-1.0.0.zip"
               sha1="7c58021fd150ba42e0a7c563d6bfb03d12e56e0e"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 1.0.0
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 1.0.0 and MatchOpenImageSizes 1.0.2 under Script &gt; Chapel Astro Utilities.
               Existing MatchOpenImageSizes installations are updated to the new menu location.
            </p>
         </description>
      </package>
   </platform>
</xri>
