<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.2.zip"
               sha1="e8be45e10da07976fec067dac74d3a408ba61396"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 2.2
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.2 and MatchOpenImageSizes 1.0.2 under Script &gt; Chapel Astro Utilities.
               Save &amp; Overwrite Selected now always saves each selected image using its current open image name.
            </p>
         </description>
      </package>
   </platform>
</xri>
