<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.6-beta12.zip"
               sha1="f818c404be91de13391de4762d5d47610645ef2c"
               type="script"
               releaseDate="20260607">
         <title>
            Chapel Astro Utilities 2.6-beta12 DEV
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.6-beta9 and MatchOpenImageSizes 1.0.4-beta7 under Script &gt; Chapel Astro Utilities.
               DEV beta build: Save &amp;&amp; Overwrite Selected now appears on the image selection step so checked images can be saved without continuing through the wizard.
            </p>
         </description>
      </package>
   </platform>
</xri>
