<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-1.0.4.zip"
               sha1="764dd9274dfc8343bdfb074e4f45fabdee3b7279"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 1.0.4
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 1.0.4 and MatchOpenImageSizes 1.0.2 under Script &gt; Chapel Astro Utilities.
               Improves reopened-window fit-to-zoom sizing and separates the rename/apply and in-place save controls.
            </p>
         </description>
      </package>
   </platform>
</xri>
