<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-1.0.3.zip"
               sha1="0efa95d81edeb7fcf1553d1e6b995038bc695e4a"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 1.0.3
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 1.0.3 and MatchOpenImageSizes 1.0.2 under Script &gt; Chapel Astro Utilities.
               Fixes PixInsight parser/static-analysis errors in the reopened-window fit-to-zoom helper.
            </p>
         </description>
      </package>
   </platform>
</xri>
