<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/MatchOpenImageSizes-1.0.1.zip"
               sha1="5c9d2206be0d7899aa92ec7d9a6148ae2584ed1f"
               type="script"
               releaseDate="20260605">
         <title>
            MatchOpenImageSizes 1.0.1
         </title>
         <description>
            <p>
               Installs the MatchOpenImageSizes script under Script &gt; Toolbox.
               The script matches open image windows to a selected reference window and supports PixInsight process icons.
            </p>
         </description>
      </package>
   </platform>
</xri>
