<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-3.0.zip"
               sha1="1d59ee4d1712548a5e87e06438723676b17b2492"
               type="script"
               releaseDate="20260607">
         <title>
            Chapel Astro Utilities 3.0
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 3.0 and MatchOpenImageSizes 1.0.4 under Script &gt; Chapel Astro Utilities.
               Version 3.0 promotes the wizard-based batch rename, append, individual rename, save-only overwrite, and image-size matching workflow to the live update repository.
            </p>
         </description>
      </package>
   </platform>
</xri>
