<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.4.zip"
               sha1="cbf91340781ffc6385b913f641d6ca85c32f2425"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 2.4
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.4 and MatchOpenImageSizes 1.0.2 under Script &gt; Chapel Astro Utilities.
               Collapsed source images are now stacked into a vertical column after save/collapse operations where PixInsight exposes writable icon geometry.
            </p>
         </description>
      </package>
   </platform>
</xri>
