<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.5.zip"
               sha1="6edba6c34ce94d8e83667f6d49823c2b51e26dc5"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 2.5
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.5 and MatchOpenImageSizes 1.0.3 under Script &gt; Chapel Astro Utilities.
               Adds all-rights-reserved copyright notices to the distributed script files.
            </p>
         </description>
      </package>
   </platform>
</xri>
