<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-1.0.5.zip"
               sha1="bb940db083fa988530e160af82a38a3e1cebf639"
               type="script"
               releaseDate="20260606">
         <title>
            Chapel Astro Utilities 1.0.5
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 1.0.5 and MatchOpenImageSizes 1.0.2 under Script &gt; Chapel Astro Utilities.
               Rename-only operations now leave images open and the action sections are clearer.
            </p>
         </description>
      </package>
   </platform>
</xri>
