<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         GrandPaClanger PixInsight Toolbox Scripts.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-2:1.9.99">
      <package fileName="packages/ChapelAstroUtilities-2.6-beta5.zip"
               sha1="ece8b4aa74cc005bb85cf3db4cd7494a32febe67"
               type="script"
               releaseDate="20260607">
         <title>
            Chapel Astro Utilities 2.6-beta5 DEV
         </title>
         <description>
            <p>
               Installs ImageRenameByFilter 2.6-beta4 and MatchOpenImageSizes 1.0.4-beta2 under Script &gt; Chapel Astro Utilities.
               DEV beta build: MatchOpenImageSizes no longer embeds ImageRenameByFilter directly, avoiding nested include load failures.
            </p>
         </description>
      </package>
   </platform>
</xri>
